PORt=8080
MONGODB_URI=mongodb+srv://raghavgoel:raghavjod@raghavbecluster.exdwc.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=25befadc0ddd35a9e20d3b418cc7c4ebff19ade553fbfc8a35baae5bfd28bf0a
ACCESS_TOKEN_EXPIRY =1d


REFRESH_TOKEN_SECRET=43d80139ada0ac4ff3c281c2c855a6c731edb6d29c8a0e5cb2bd935c00dccd14
REFRESH_TOKEN_EXPIRY=10d